# practicum-android-diploma

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/about/: AboutFragment.kt
app/src/main/java/ru/practicum/android/diploma/common/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/common/mappers/: FilterMapper.kt
app/src/main/java/ru/practicum/android/diploma/common/util/: CustomFlowOperators.kt  Formatter.kt  HasCustomActions.kt  NetworkResult.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/: FavoriteInteractor.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/: FavoriteState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt  VacancyAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/root/: RootActivity.kt
app/src/main/res/color/: filter_item_empty.xml  filter_item_filled.xml  salary_field_empty.xml  salary_field_filled.xml  search_field_color.xml
app/src/main/res/drawable/: background_blue_rounded.xml  background_vacancy_item_logo.xml  background_vacancy_logo.xml  custom_cursor.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear.xml  ic_favorite_inactive.xml  ic_filter_inactive.xml  ic_main.xml  ic_search.xml  ic_sharing.xml  ic_sharing_with_inset.xml  vacancy_item_place_holder.xml
app/src/main/res/layout/: activity_root.xml  fragment_about.xml  fragment_area_chooser.xml  fragment_country_chooser.xml  fragment_favorites.xml  fragment_filter.xml  fragment_industry_chooser.xml  fragment_region_chooser.xml  fragment_search.xml  fragment_similar_jobs.xml  fragment_similar_vacancies.xml  fragment_vacancy.xml  fragment_work_place.xml  item_area_chooser.xml  item_area_country_chooser.xml  item_industry_chooser.xml  item_phone.xml  paging_progress_item.xml  vacancy_item.xml  vacancy_view_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml  search_filter_menu.xml  vacancy_menu.xml
app/src/main/res/navigation/: about_graph.xml  favorites_graph.xml  filter_graph.xml  main_nav_graph.xml  search_graph.xml  vacancy_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+143 files in other folders)
