<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/main_bottom_nav"
        android:icon="@drawable/ic_main" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorite_bottom_nav"
        android:icon="@drawable/ic_favorite_activ"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about_bottom_nav"
        android:icon="@drawable/ic_about" />

</menu>
