<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_filter"
        android:icon="@drawable/ic_filter_inactive"
        android:title="@string/filter_settings_title_tv"
        app:showAsAction="always" />

</menu>