<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="@string/search_title_tv">
        <action
            android:id="@+id/action_searchFragment_to_filter_graph"
            app:destination="@id/filter_graph" />
        <action
            android:id="@+id/action_searchFragment_to_vacancy_graph"
            app:destination="@id/vacancy_graph" />
    </fragment>
    <include app:graph="@navigation/filter_graph" />
    <include app:graph="@navigation/vacancy_graph" />
</navigation>
