<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancy_graph"
    app:startDestination="@id/vacancyFragment">

    <fragment
        android:id="@+id/similarJobsFragment"
        android:name="ru.practicum.android.diploma.vacancy.ui.SimilarJobsFragment"
        tools:layout="@layout/fragment_similar_jobs"
        android:label="@string/similar_jobs_title_tv" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.vacancy.ui.VacancyFragment"
        tools:layout="@layout/fragment_vacancy"
        android:label="@string/vacancy_detail_title_tv">
        <action
            android:id="@+id/action_vacancyFragment_to_similarJobsFragment"
            app:destination="@id/similarJobsFragment" />
    </fragment>
</navigation>
