<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancyRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingVertical="@dimen/space_9"
    >
    <FrameLayout
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:background="@drawable/background_vacancy_logo">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:padding="@dimen/space_1"
            android:src="@drawable/vacancy_item_placeholder"
            android:contentDescription="Логотип компании" />
    </FrameLayout>

    <LinearLayout
        style="@style/favoritesItemLayout">
        <TextView
            android:id="@+id/vacancyTitle"
            tools:text="Разработчик на С++ в команду внутренних сервисов, Дубай"
            style="@style/favoritesItemTitle" />
        <TextView
            android:id="@+id/vacancyEmployer"
            tools:text="Careem"
            style="@style/favoritesItemText" />
        <TextView
            android:id="@+id/vacancySalary"
            tools:text="от 20 000 до 45 000 дирхам"
            style="@style/favoritesItemText" />
    </LinearLayout>

</LinearLayout>
